<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #bg_grad {
                height: 350px;
                background-color: aquamarine;
                background-image: linear-gradient(to bottom right, purple, rgb(16, 235, 224));
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                
                }
            .invert {
               filter: invert(100%);
            }

            .round {
                border: 1px solid aquamarine;
                border-radius: 15px;
            }

            footer {
                text-align: center;
                font-weight: 800;
            }

            table, th, td {
                border: 1px solid black;
                padding: 13px;
            }
            th {
                background-image: linear-gradient(to bottom right, purple, rgb(16, 235, 224));
            }

            .container {
                position: relative;
                width: 50%;
            }

            .underlay-image {
                display: block;
                width: 100%;
                height:auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: lavenderblush;
            }

            .container:hover .overlay {
                opacity: 1;
            }

            .container-1 {
                position: relative;
                text-align: center;
                color:blanchedalmond;
            }

            .container-2 {
                margin-top: 100px;
            }

            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
                width: 50%;
            }

            .centered {
                position: absolute;
                top: 50%;
                bottom: 50%;
                transform: translate(-50%, -50%);
            }

            .navbar {
                overflow: hidden;
                background-color: cadetblue;
                color: darkgoldenrod;
                position:fixed;
                top: 0;
                width: 100%;
                font-size: 1.2em;
                text-align: center;
                }
                
            .navbar a:hover {
                background: rgb(94, 91, 253);
                color: greenyellow;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
                
            }
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 150px;
                box-sizing: border-box;
            }

            p:hover {
                font-weight: 900;
                font-size: x-large;
            }
            

        </style>
    </head>
    
    <body>
        <div class="navbar">
            <a href=#home>Home</a>
            <a href=#about>About</a>
            <a href="contact">Contact</a>
        </div>
        <div class="container-1">
            <div id=bg_grad>
                <h2 class="center">There's a website within a website! <br>
                cick on the window and use the up and down arrow keys to interact with the image!</h2>
                <p>Hover over this text!</p>
            <iframe class="center invert round" src=https://www.zoomquilt.org/ height="200" width="300"></iframe>
            </div>
        </div>

        <!--END IFRAME SECTION-->

        <!--COLUMNS-->
        <div class="row">
            <div class="column" style="background-color: hotpink;">
                <h1>Column A</h1>
            </div>
            <div class="column" style="background-color: indigo;">
                <h1>Column B</h1>
            </div>
        </div>

        <!--TABLE-->
        <h2>Table</h2>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Associated act</th>
            </tr>
            <tr>
                <td>Art</td>
                <td>Blakey</td>
                <td>Jazz Messengers</td>
            </tr>
            <tr>
                <td>Danny</td>
                <td>Elfman</td>
                <td>Oingo Boingo</td>
            </tr>
            <tr>
                <td>Geddy</td>
                <td>Lee</td>
                <td>Rush</td>
            </tr>

        </table>
        <div class="container-1">
            <div class="bottom-left">space is the place</div>
            
                <img src=https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY-1024-80.jpg >
                <div class="overlay">
                    <p>Space is the place</p>
                </div>
            </div>
        </div>
       
       <!--OVERLAY PHOTO-->
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/EddyMerckxHourRecordBike.jpg">
            <div class="overlay">
                <p>hi there</p>
            </div>
        </div>

        <!-- LOOPED VIDEO-->
        <div class="container">
            <video width="500" muted autoplay loop>
                <source src="./vids/mtn_vid.mp4" type="video/mp4">
            </video>
            <div class="bottom-left">TEXT</div>
        </div>

        <footer>
            This is the footer. The website used is <a href=https://www.zoomquilt.org/ >www.zoomquilt.org</a>
        </footer>

    </body>
</html>